<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="req-r0-Ogd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Sign Up Table View Controller-->
        <scene sceneID="K2H-3o-W8T">
            <objects>
                <tableViewController storyboardIdentifier="loginSignUpViewController" id="GRe-z7-sPy" customClass="LoginSignUpTableViewController" customModule="Chiropractic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="W37-BZ-92G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vYb-Qa-swj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spine-drawing" translatesAutoresizingMaskIntoConstraints="NO" id="Oe9-2v-GSZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="226"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbZ-z5-gnJ">
                                    <rect key="frame" x="0.0" y="234" width="375" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="nL1-1q-haT"/>
                                    </constraints>
                                    <state key="normal" title="Tap here to sign in"/>
                                    <connections>
                                        <action selector="LogInSignUpStateButtonTapped:" destination="GRe-z7-sPy" eventType="touchUpInside" id="0nE-JC-4Kg"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chiro-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="h9F-iN-FmP">
                                    <rect key="frame" x="95" y="148" width="184" height="78"/>
                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="184" id="3Mq-st-0hQ"/>
                                        <constraint firstAttribute="height" constant="78" id="wfH-lW-GTP"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="IbZ-z5-gnJ" secondAttribute="trailing" id="3Ht-yS-Bqj"/>
                                <constraint firstItem="IbZ-z5-gnJ" firstAttribute="top" secondItem="h9F-iN-FmP" secondAttribute="bottom" constant="8" id="3e4-Ex-SIV"/>
                                <constraint firstItem="IbZ-z5-gnJ" firstAttribute="top" secondItem="Oe9-2v-GSZ" secondAttribute="bottom" constant="8" id="GmA-Qh-ytl"/>
                                <constraint firstItem="h9F-iN-FmP" firstAttribute="centerX" secondItem="vYb-Qa-swj" secondAttribute="centerX" id="Jjj-zm-vmc"/>
                                <constraint firstItem="Oe9-2v-GSZ" firstAttribute="top" secondItem="vYb-Qa-swj" secondAttribute="top" id="L0F-lb-1SC"/>
                                <constraint firstAttribute="bottom" secondItem="IbZ-z5-gnJ" secondAttribute="bottom" id="Nxd-3C-qYd"/>
                                <constraint firstItem="Oe9-2v-GSZ" firstAttribute="leading" secondItem="vYb-Qa-swj" secondAttribute="leading" id="ViY-14-O32"/>
                                <constraint firstItem="IbZ-z5-gnJ" firstAttribute="leading" secondItem="vYb-Qa-swj" secondAttribute="leading" id="uht-Sb-ITs"/>
                                <constraint firstAttribute="trailing" secondItem="Oe9-2v-GSZ" secondAttribute="trailing" id="ywb-gY-Cff"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Email" id="NX4-wy-8sQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TVG-LF-myQ">
                                        <rect key="frame" x="0.0" y="292" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TVG-LF-myQ" id="9JD-rA-o1u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fC0-Bn-qHZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="GRe-z7-sPy" id="393-if-RfP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fC0-Bn-qHZ" firstAttribute="leading" secondItem="9JD-rA-o1u" secondAttribute="leading" id="6qT-h1-0AY"/>
                                                <constraint firstAttribute="trailing" secondItem="fC0-Bn-qHZ" secondAttribute="trailing" id="G1Q-9V-FJs"/>
                                                <constraint firstItem="fC0-Bn-qHZ" firstAttribute="top" secondItem="9JD-rA-o1u" secondAttribute="top" id="jnw-cY-NDn"/>
                                                <constraint firstAttribute="bottom" secondItem="fC0-Bn-qHZ" secondAttribute="bottom" id="xjr-eS-cVY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Password" id="PqA-ej-J1p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GYh-Pl-UKB">
                                        <rect key="frame" x="0.0" y="364" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GYh-Pl-UKB" id="W3K-no-EWI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1m5-k4-QnP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="GRe-z7-sPy" id="UN0-za-Dgk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1m5-k4-QnP" firstAttribute="top" secondItem="W3K-no-EWI" secondAttribute="top" id="6hk-8j-NK8"/>
                                                <constraint firstAttribute="trailing" secondItem="1m5-k4-QnP" secondAttribute="trailing" id="K6z-Ph-KuV"/>
                                                <constraint firstItem="1m5-k4-QnP" firstAttribute="leading" secondItem="W3K-no-EWI" secondAttribute="leading" id="rmQ-4g-t3N"/>
                                                <constraint firstAttribute="bottom" secondItem="1m5-k4-QnP" secondAttribute="bottom" id="uxI-hT-LxN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Repeat Password" id="cfW-aG-7Ph">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iqX-yA-9L2">
                                        <rect key="frame" x="0.0" y="436" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iqX-yA-9L2" id="d1Z-Jj-JtJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJz-Rd-Ngp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="GRe-z7-sPy" id="rQV-k9-4Sb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gJz-Rd-Ngp" firstAttribute="top" secondItem="d1Z-Jj-JtJ" secondAttribute="top" id="RMf-x7-glh"/>
                                                <constraint firstAttribute="bottom" secondItem="gJz-Rd-Ngp" secondAttribute="bottom" id="V67-ka-sVO"/>
                                                <constraint firstItem="gJz-Rd-Ngp" firstAttribute="leading" secondItem="d1Z-Jj-JtJ" secondAttribute="leading" id="iZR-rf-Jvb"/>
                                                <constraint firstAttribute="trailing" secondItem="gJz-Rd-Ngp" secondAttribute="trailing" id="o5U-cb-geW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="BH7-IE-jOC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cjj-8S-ywu">
                                        <rect key="frame" x="0.0" y="480" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cjj-8S-ywu" id="y34-r0-4Ug">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAq-X7-dbU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <state key="normal" title="Register"/>
                                                    <connections>
                                                        <action selector="registerButtonTapped:" destination="GRe-z7-sPy" eventType="touchUpInside" id="whV-Eg-kNz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eAq-X7-dbU" secondAttribute="bottom" id="13B-v5-1eF"/>
                                                <constraint firstItem="eAq-X7-dbU" firstAttribute="top" secondItem="y34-r0-4Ug" secondAttribute="top" id="9j0-cY-7ZW"/>
                                                <constraint firstItem="eAq-X7-dbU" firstAttribute="leading" secondItem="y34-r0-4Ug" secondAttribute="leading" id="F46-7y-5EJ"/>
                                                <constraint firstAttribute="trailing" secondItem="eAq-X7-dbU" secondAttribute="trailing" id="eSl-4U-ThD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GRe-z7-sPy" id="QeG-Ig-szD"/>
                            <outlet property="delegate" destination="GRe-z7-sPy" id="Gl1-Vf-p8S"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="LogInSignUpButton" destination="eAq-X7-dbU" id="y2h-gi-bqQ"/>
                        <outlet property="LogInSignUpStateButton" destination="IbZ-z5-gnJ" id="dzO-oy-8Pc"/>
                        <outlet property="emailTextField" destination="fC0-Bn-qHZ" id="Fi0-JA-UNC"/>
                        <outlet property="headerImageView" destination="Oe9-2v-GSZ" id="IJQ-Qn-JWY"/>
                        <outlet property="passwordTextField" destination="1m5-k4-QnP" id="91S-Ic-TeZ"/>
                        <outlet property="repeatPasswordCell" destination="iqX-yA-9L2" id="wX6-oo-hha"/>
                        <outlet property="repeatPasswordTextField" destination="gJz-Rd-Ngp" id="6ti-wG-jhd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSY-w6-OfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2450.4000000000001" y="-1396.5517241379312"/>
        </scene>
        <!--Practice Members-->
        <scene sceneID="gtR-wO-8t9">
            <objects>
                <viewController id="bql-mS-jMm" customClass="PracticeMemberListViewController" customModule="Chiropractic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSj-A1-Mzx"/>
                        <viewControllerLayoutGuide type="bottom" id="OjK-Ud-y3H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEn-z2-86c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RZO-DU-V1p">
                                <rect key="frame" x="16" y="64" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="nzv-md-RTM"/>
                                </constraints>
                                <segments>
                                    <segment title="Today"/>
                                    <segment title="Yesterday"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlSegmentChanged:" destination="bql-mS-jMm" eventType="valueChanged" id="UnC-6X-b3G"/>
                                </connections>
                            </segmentedControl>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aR-O5-hBc">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pQV-Cm-igd"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MIr-SG-Gde"/>
                                    <barButtonItem title="Print List" id="0Va-zS-DRN">
                                        <connections>
                                            <action selector="printListButtonTapped:" destination="bql-mS-jMm" id="PDc-fM-E12"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Uqb-m9-uVR"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GCj-qq-vJZ">
                                <rect key="frame" x="0.0" y="100" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="practiceMemberCell" rowHeight="66" id="c3N-8I-lB5" customClass="PracticeMemberTableViewCell" customModule="Chiropractic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c3N-8I-lB5" id="CCG-m4-a5F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5J2-QL-s6z">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="65"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="2nJ-cD-fHE">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="65"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09c-5w-evi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="40.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cp-mB-39U">
                                                                    <rect key="frame" x="0.0" y="40.5" width="359" height="24.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="09c-5w-evi" firstAttribute="leading" secondItem="2nJ-cD-fHE" secondAttribute="leading" id="PQd-mg-nwh"/>
                                                                <constraint firstItem="2Cp-mB-39U" firstAttribute="leading" secondItem="2nJ-cD-fHE" secondAttribute="leading" id="gpe-OC-g1Z"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5J2-QL-s6z" secondAttribute="trailing" constant="8" id="LJv-Nd-Fpv"/>
                                                <constraint firstItem="5J2-QL-s6z" firstAttribute="top" secondItem="CCG-m4-a5F" secondAttribute="top" id="T18-xM-Omn"/>
                                                <constraint firstAttribute="bottom" secondItem="5J2-QL-s6z" secondAttribute="bottom" id="Zgu-Yf-i1Y"/>
                                                <constraint firstItem="5J2-QL-s6z" firstAttribute="leading" secondItem="CCG-m4-a5F" secondAttribute="leading" constant="8" id="h7o-77-fn6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="practiceMemberDetailLabel" destination="2Cp-mB-39U" id="BT8-UN-cCt"/>
                                            <outlet property="practiceMemberNameLabel" destination="09c-5w-evi" id="mp1-a0-aWg"/>
                                            <segue destination="YGt-Zc-3uR" kind="show" identifier="toPracticeMemberDetailSegue" id="j4f-l0-lBD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bql-mS-jMm" id="Fwa-V7-f4f"/>
                                    <outlet property="delegate" destination="bql-mS-jMm" id="xHh-AZ-FXL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RZO-DU-V1p" secondAttribute="trailing" id="9FK-j0-uS4"/>
                            <constraint firstItem="GCj-qq-vJZ" firstAttribute="leading" secondItem="iEn-z2-86c" secondAttribute="leading" id="MAu-D4-ddo"/>
                            <constraint firstItem="RZO-DU-V1p" firstAttribute="leading" secondItem="iEn-z2-86c" secondAttribute="leadingMargin" id="S8P-Gh-j8d"/>
                            <constraint firstAttribute="trailing" secondItem="GCj-qq-vJZ" secondAttribute="trailing" id="XcP-gl-XP4"/>
                            <constraint firstItem="RZO-DU-V1p" firstAttribute="top" secondItem="lSj-A1-Mzx" secondAttribute="bottom" id="ZzW-gk-Goo"/>
                            <constraint firstItem="8aR-O5-hBc" firstAttribute="top" secondItem="GCj-qq-vJZ" secondAttribute="bottom" id="bO2-ZV-bbm"/>
                            <constraint firstItem="8aR-O5-hBc" firstAttribute="leading" secondItem="iEn-z2-86c" secondAttribute="leading" id="i5U-ct-Xih"/>
                            <constraint firstAttribute="trailing" secondItem="8aR-O5-hBc" secondAttribute="trailing" id="kOY-o2-XmQ"/>
                            <constraint firstItem="GCj-qq-vJZ" firstAttribute="top" secondItem="RZO-DU-V1p" secondAttribute="bottom" constant="8" id="tcI-sM-KW6"/>
                            <constraint firstItem="OjK-Ud-y3H" firstAttribute="top" secondItem="8aR-O5-hBc" secondAttribute="bottom" id="vEp-j5-f6y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Practice Members" id="ZoD-ez-KgE"/>
                    <connections>
                        <outlet property="practiceMemberListTableView" destination="GCj-qq-vJZ" id="hvR-88-N1D"/>
                        <outlet property="timeframeSegmentedControl" destination="RZO-DU-V1p" id="oEo-AJ-8v1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1P-I5-9mF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.39999999999998" y="-538.38080959520244"/>
        </scene>
        <!--Practice Member Detail Table View Controller-->
        <scene sceneID="G63-K3-fpF">
            <objects>
                <tableViewController id="YGt-Zc-3uR" customClass="PracticeMemberDetailTableViewController" customModule="Chiropractic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H7Q-pi-hJV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="JuU-gx-FoY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="b2d-4g-Jjo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b2d-4g-Jjo" id="MRS-g8-s6k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClP-0F-vJS">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ClP-0F-vJS" secondAttribute="trailing" constant="8" id="Csi-0M-cpd"/>
                                                <constraint firstItem="ClP-0F-vJS" firstAttribute="leading" secondItem="MRS-g8-s6k" secondAttribute="leading" constant="8" id="bjF-ul-DAN"/>
                                                <constraint firstAttribute="bottom" secondItem="ClP-0F-vJS" secondAttribute="bottom" id="pnP-A2-i8K"/>
                                                <constraint firstItem="ClP-0F-vJS" firstAttribute="top" secondItem="MRS-g8-s6k" secondAttribute="top" id="vM5-IY-uuU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Kids" id="mdU-4j-kCL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="PE2-AZ-RZV">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PE2-AZ-RZV" id="IQ1-kE-gLg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iab-se-GOU">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Iab-se-GOU" secondAttribute="trailing" constant="8" id="Atp-OA-TWN"/>
                                                <constraint firstAttribute="bottom" secondItem="Iab-se-GOU" secondAttribute="bottom" id="d1N-nQ-WNH"/>
                                                <constraint firstItem="Iab-se-GOU" firstAttribute="top" secondItem="IQ1-kE-gLg" secondAttribute="top" id="fke-gx-LRF"/>
                                                <constraint firstItem="Iab-se-GOU" firstAttribute="leading" secondItem="IQ1-kE-gLg" secondAttribute="leading" constant="8" id="hr1-Mn-GBY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Adult or Child" id="97b-Bd-Q1X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Bc5-wQ-Ibd">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bc5-wQ-Ibd" id="1ru-Oq-Zfr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TO3-gI-V0V">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TO3-gI-V0V" firstAttribute="top" secondItem="1ru-Oq-Zfr" secondAttribute="top" id="Bi8-tZ-daL"/>
                                                <constraint firstItem="TO3-gI-V0V" firstAttribute="leading" secondItem="1ru-Oq-Zfr" secondAttribute="leading" constant="8" id="mKw-vz-8XR"/>
                                                <constraint firstAttribute="trailing" secondItem="TO3-gI-V0V" secondAttribute="trailing" constant="8" id="mhm-ab-vxE"/>
                                                <constraint firstAttribute="bottom" secondItem="TO3-gI-V0V" secondAttribute="bottom" id="nAb-35-qLW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Payment Type" id="X8G-GD-Hov">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ywB-rQ-B2H">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ywB-rQ-B2H" id="EeW-KP-9Jb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRx-og-dx5">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hRx-og-dx5" secondAttribute="bottom" id="QBZ-PG-qmA"/>
                                                <constraint firstAttribute="trailing" secondItem="hRx-og-dx5" secondAttribute="trailing" constant="8" id="Zu4-Bg-nF0"/>
                                                <constraint firstItem="hRx-og-dx5" firstAttribute="top" secondItem="EeW-KP-9Jb" secondAttribute="top" id="mJm-I2-Ir5"/>
                                                <constraint firstItem="hRx-og-dx5" firstAttribute="leading" secondItem="EeW-KP-9Jb" secondAttribute="leading" constant="8" id="zRA-9Z-a15"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Time Checked In" id="8J3-fO-HwF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="yN0-oO-5Zb">
                                        <rect key="frame" x="0.0" y="316" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yN0-oO-5Zb" id="NIg-NL-fxs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgy-Ns-Rlc">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lgy-Ns-Rlc" secondAttribute="trailing" constant="8" id="Bcp-ej-wIt"/>
                                                <constraint firstItem="Lgy-Ns-Rlc" firstAttribute="leading" secondItem="NIg-NL-fxs" secondAttribute="leading" constant="8" id="h6B-p0-HcK"/>
                                                <constraint firstItem="Lgy-Ns-Rlc" firstAttribute="top" secondItem="NIg-NL-fxs" secondAttribute="top" id="mgW-ux-ANS"/>
                                                <constraint firstAttribute="bottom" secondItem="Lgy-Ns-Rlc" secondAttribute="bottom" id="nBX-0N-r0r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Signature" id="LS3-Fb-XvC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="132" id="zuz-ur-KSD">
                                        <rect key="frame" x="0.0" y="388" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zuz-ur-KSD" id="x8a-CJ-tV1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ELR-cb-p75">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ELR-cb-p75" secondAttribute="bottom" id="3pf-c2-QDD"/>
                                                <constraint firstAttribute="trailing" secondItem="ELR-cb-p75" secondAttribute="trailing" id="9Og-jO-ijW"/>
                                                <constraint firstItem="ELR-cb-p75" firstAttribute="leading" secondItem="x8a-CJ-tV1" secondAttribute="leading" id="Qcm-rt-F6v"/>
                                                <constraint firstItem="ELR-cb-p75" firstAttribute="top" secondItem="x8a-CJ-tV1" secondAttribute="top" id="eOk-Il-NfW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YGt-Zc-3uR" id="WHw-9Q-1cD"/>
                            <outlet property="delegate" destination="YGt-Zc-3uR" id="GFC-4k-zjN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="blX-y3-jkW"/>
                    <connections>
                        <outlet property="adultOrChildLabel" destination="TO3-gI-V0V" id="Kfz-k6-SIH"/>
                        <outlet property="kidsNamesLabel" destination="Iab-se-GOU" id="Ip1-Zb-crb"/>
                        <outlet property="nameLabel" destination="ClP-0F-vJS" id="2ru-yD-teK"/>
                        <outlet property="paymentTypeLabel" destination="hRx-og-dx5" id="B4W-Ib-f2n"/>
                        <outlet property="signatureImageView" destination="ELR-cb-p75" id="Jlo-Kx-Ek2"/>
                        <outlet property="timeCheckedInLabel" destination="Lgy-Ns-Rlc" id="dqb-a3-W42"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUB-3b-2oz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="-538.38080959520244"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Sl2-8O-J7g">
            <objects>
                <viewController storyboardIdentifier="webViewController" id="npt-Oa-6J0" customClass="WebViewController" customModule="Chiropractic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7El-Ck-EXR"/>
                        <viewControllerLayoutGuide type="bottom" id="gpx-A1-UwR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FL2-g0-Uwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppY-fY-YIN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="npt-Oa-6J0" id="T7Y-zw-Q6e"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfl-X0-74k">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="Kmf-U8-ghx">
                                        <connections>
                                            <action selector="backButtonTapped:" destination="npt-Oa-6J0" id="Ifh-ap-LiC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HrO-G9-Vnu"/>
                                    <barButtonItem systemItem="fastForward" id="VwH-26-n9x">
                                        <connections>
                                            <action selector="forwardButtonTapped:" destination="npt-Oa-6J0" id="9G1-ya-U3C"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ppY-fY-YIN" firstAttribute="top" secondItem="FL2-g0-Uwb" secondAttribute="top" id="0UX-1v-SEd"/>
                            <constraint firstItem="cfl-X0-74k" firstAttribute="leading" secondItem="FL2-g0-Uwb" secondAttribute="leading" id="GkY-3c-wOW"/>
                            <constraint firstItem="cfl-X0-74k" firstAttribute="top" secondItem="ppY-fY-YIN" secondAttribute="bottom" id="Kdd-OY-Kks"/>
                            <constraint firstItem="gpx-A1-UwR" firstAttribute="top" secondItem="cfl-X0-74k" secondAttribute="bottom" id="QUW-PC-dML"/>
                            <constraint firstItem="ppY-fY-YIN" firstAttribute="leading" secondItem="FL2-g0-Uwb" secondAttribute="leading" id="Vs5-iV-3NR"/>
                            <constraint firstAttribute="trailing" secondItem="cfl-X0-74k" secondAttribute="trailing" id="cu5-mx-1F4"/>
                            <constraint firstAttribute="trailing" secondItem="ppY-fY-YIN" secondAttribute="trailing" id="cxS-LV-XRl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Kmf-U8-ghx" id="qni-ib-R0I"/>
                        <outlet property="forwardButton" destination="VwH-26-n9x" id="yMF-Hi-TAW"/>
                        <outlet property="homePageWebView" destination="ppY-fY-YIN" id="b5t-Hd-nSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vI3-wV-IV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1511" y="-1397"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="rVk-L5-CJ1">
            <objects>
                <viewController id="2Bf-LW-fa0" customClass="InitialViewController" customModule="Chiropractic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePa-1G-Cn5"/>
                        <viewControllerLayoutGuide type="bottom" id="xjg-FH-kZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oXh-s3-uWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spine-drawing" translatesAutoresizingMaskIntoConstraints="NO" id="l4Y-SK-xVX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l4Y-SK-xVX" firstAttribute="leading" secondItem="oXh-s3-uWE" secondAttribute="leading" id="8lP-Jt-Khg"/>
                            <constraint firstItem="l4Y-SK-xVX" firstAttribute="top" secondItem="ePa-1G-Cn5" secondAttribute="bottom" constant="-64" id="Zes-9W-bl5"/>
                            <constraint firstItem="xjg-FH-kZU" firstAttribute="top" secondItem="l4Y-SK-xVX" secondAttribute="bottom" id="emg-Ts-EEp"/>
                            <constraint firstAttribute="trailing" secondItem="l4Y-SK-xVX" secondAttribute="trailing" id="hI3-Zw-INY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LCW-O0-h3D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOC-6j-2CH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2520.8000000000002" y="-538.38080959520244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lZO-A8-qCJ">
            <objects>
                <navigationController storyboardIdentifier="adminNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="oox-Ef-LN0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gWo-iF-qr3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bql-mS-jMm" kind="relationship" relationship="rootViewController" id="BMO-pj-kGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4z7-Iw-6mt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1509.5999999999999" y="-538.38080959520244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aa8-oO-nzl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="req-r0-Ogd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vT8-Qv-hb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Bf-LW-fa0" kind="relationship" relationship="rootViewController" id="6Td-4f-I4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nq-f3-Xig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3460" y="-538.38080959520244"/>
        </scene>
    </scenes>
    <resources>
        <image name="chiro-Icon" width="184" height="78"/>
        <image name="spine-drawing" width="16" height="16"/>
    </resources>
</document>
