<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Office Sign In View Controller-->
        <scene sceneID="DPC-Ui-rbq">
            <objects>
                <viewController storyboardIdentifier="iPadSignInScene" id="6eO-K7-1GP" customClass="OfficeSignInViewController" customModule="Chiropractic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpb-kf-pZv"/>
                        <viewControllerLayoutGuide type="bottom" id="MIl-9y-8pv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vqK-t8-Ppq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcS-it-4VO">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XOE-yo-Cy3"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QFg-4o-a5z"/>
                                    <barButtonItem title="Sign In" id="wy6-Rm-Dwj"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7NU-Qe-xQN"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="idF-3P-juJ">
                                <rect key="frame" x="0.0" y="20" width="768" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="wme-cJ-SFP"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lJh-bH-Kxe">
                                <rect key="frame" x="20" y="318" width="728" height="662"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections>
                                    <tableViewSection headerTitle="Name" id="EJP-oL-qbO">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VZN-o3-Qse">
                                                <rect key="frame" x="0.0" y="28" width="728" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VZN-o3-Qse" id="1mv-s9-mc9">
                                                    <rect key="frame" x="0.0" y="0.0" width="728" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First and Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEh-8w-g2I">
                                                            <rect key="frame" x="0.0" y="0.0" width="728" height="43"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="6eO-K7-1GP" id="PmG-Up-g0I"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gEh-8w-g2I" secondAttribute="trailing" id="3Hv-b6-oR8"/>
                                                        <constraint firstItem="gEh-8w-g2I" firstAttribute="leading" secondItem="1mv-s9-mc9" secondAttribute="leading" id="A2w-xg-how"/>
                                                        <constraint firstItem="gEh-8w-g2I" firstAttribute="top" secondItem="1mv-s9-mc9" secondAttribute="top" id="FRR-Da-pa6"/>
                                                        <constraint firstAttribute="bottom" secondItem="gEh-8w-g2I" secondAttribute="bottom" id="Hgw-Mz-zAm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                    <tableViewSection headerTitle="Kids' Names (Optional)" id="kJr-PB-Jen">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LVq-Ie-4cT">
                                                <rect key="frame" x="0.0" y="100" width="728" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LVq-Ie-4cT" id="vjo-0X-MM4">
                                                    <rect key="frame" x="0.0" y="0.0" width="728" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kids' Names (if any)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yV-62-Yc0">
                                                            <rect key="frame" x="0.0" y="0.0" width="728" height="43"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="6eO-K7-1GP" id="Qg2-8k-hYH"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5yV-62-Yc0" secondAttribute="trailing" id="13L-OM-EIX"/>
                                                        <constraint firstItem="5yV-62-Yc0" firstAttribute="top" secondItem="vjo-0X-MM4" secondAttribute="top" id="5vX-Jr-tUp"/>
                                                        <constraint firstAttribute="bottom" secondItem="5yV-62-Yc0" secondAttribute="bottom" id="pgs-xF-Et0"/>
                                                        <constraint firstItem="5yV-62-Yc0" firstAttribute="leading" secondItem="vjo-0X-MM4" secondAttribute="leading" id="zO9-59-Hex"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                    <tableViewSection headerTitle="Age" id="tcV-3F-vA9">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="glD-Uh-dO8">
                                                <rect key="frame" x="0.0" y="172" width="728" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="glD-Uh-dO8" id="zce-Jt-j2O">
                                                    <rect key="frame" x="0.0" y="0.0" width="728" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U2e-iY-YLD">
                                                            <rect key="frame" x="0.0" y="0.0" width="728" height="44"/>
                                                            <segments>
                                                                <segment title="18 +"/>
                                                                <segment title="Under 18"/>
                                                            </segments>
                                                        </segmentedControl>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="U2e-iY-YLD" secondAttribute="trailing" id="65u-rS-hhq"/>
                                                        <constraint firstItem="U2e-iY-YLD" firstAttribute="leading" secondItem="zce-Jt-j2O" secondAttribute="leading" id="Iti-Ei-IQg"/>
                                                        <constraint firstItem="U2e-iY-YLD" firstAttribute="top" secondItem="zce-Jt-j2O" secondAttribute="top" id="dah-qY-6bz"/>
                                                        <constraint firstAttribute="bottom" secondItem="U2e-iY-YLD" secondAttribute="bottom" id="iRe-0K-j54"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                    <tableViewSection headerTitle="Payment Type" id="AZr-EU-Wyj">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6Ph-1e-K4Q">
                                                <rect key="frame" x="0.0" y="244" width="728" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ph-1e-K4Q" id="VBs-Ar-wTX">
                                                    <rect key="frame" x="0.0" y="0.0" width="728" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Payment Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mbk-nJ-vUJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="728" height="43"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="6eO-K7-1GP" id="TgW-qh-fwl"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Mbk-nJ-vUJ" firstAttribute="top" secondItem="VBs-Ar-wTX" secondAttribute="top" id="JTO-8o-zoo"/>
                                                        <constraint firstItem="Mbk-nJ-vUJ" firstAttribute="leading" secondItem="VBs-Ar-wTX" secondAttribute="leading" id="ZNI-Kb-1aV"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mbk-nJ-vUJ" secondAttribute="bottom" id="fOe-6g-hN9"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mbk-nJ-vUJ" secondAttribute="trailing" id="qgH-mA-qSl"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                    <tableViewSection headerTitle="Signature" id="RSU-17-qTT">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="338" id="clW-1C-75Z">
                                                <rect key="frame" x="0.0" y="316" width="728" height="338"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="clW-1C-75Z" id="glo-DU-WCn">
                                                    <rect key="frame" x="0.0" y="0.0" width="728" height="337"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCz-Ha-NAd" customClass="SignatureCaptureView" customModule="Chiropractic" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8" width="712" height="275"/>
                                                            <color key="backgroundColor" red="0.55188906530000004" green="1" blue="0.39053021300000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46p-oc-6XV">
                                                            <rect key="frame" x="8" y="291" width="712" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="8YH-pC-YAp"/>
                                                            </constraints>
                                                            <state key="normal" title="Clear"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="mCz-Ha-NAd" secondAttribute="trailing" id="JL8-js-hAz"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="46p-oc-6XV" secondAttribute="trailing" id="Jfz-71-Lsl"/>
                                                        <constraint firstItem="46p-oc-6XV" firstAttribute="top" secondItem="mCz-Ha-NAd" secondAttribute="bottom" constant="8" id="SVr-8S-mRG"/>
                                                        <constraint firstItem="mCz-Ha-NAd" firstAttribute="top" secondItem="glo-DU-WCn" secondAttribute="topMargin" id="Vtt-1B-ZnL"/>
                                                        <constraint firstItem="mCz-Ha-NAd" firstAttribute="leading" secondItem="glo-DU-WCn" secondAttribute="leadingMargin" id="c5L-DD-3Rt"/>
                                                        <constraint firstItem="46p-oc-6XV" firstAttribute="leading" secondItem="glo-DU-WCn" secondAttribute="leadingMargin" id="nz3-EZ-H3z"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="46p-oc-6XV" secondAttribute="bottom" constant="8" id="tau-8f-fUZ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                                <connections>
                                    <outlet property="dataSource" destination="6eO-K7-1GP" id="WXb-iy-OO0"/>
                                    <outlet property="delegate" destination="6eO-K7-1GP" id="kI3-mf-Z9N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="idF-3P-juJ" firstAttribute="leading" secondItem="vqK-t8-Ppq" secondAttribute="leading" id="2kQ-Nn-Cik"/>
                            <constraint firstAttribute="trailing" secondItem="lJh-bH-Kxe" secondAttribute="trailing" constant="20" id="3bV-2V-DYd"/>
                            <constraint firstItem="mcS-it-4VO" firstAttribute="top" secondItem="lJh-bH-Kxe" secondAttribute="bottom" id="5nx-N1-u3a"/>
                            <constraint firstItem="mcS-it-4VO" firstAttribute="leading" secondItem="vqK-t8-Ppq" secondAttribute="leading" id="Ivj-Kg-GYd"/>
                            <constraint firstAttribute="trailing" secondItem="idF-3P-juJ" secondAttribute="trailing" id="JFr-eR-y3e"/>
                            <constraint firstItem="idF-3P-juJ" firstAttribute="top" secondItem="hpb-kf-pZv" secondAttribute="bottom" id="MhN-zP-rKy"/>
                            <constraint firstItem="MIl-9y-8pv" firstAttribute="top" secondItem="mcS-it-4VO" secondAttribute="bottom" id="UN4-lY-FBm"/>
                            <constraint firstAttribute="trailing" secondItem="mcS-it-4VO" secondAttribute="trailing" id="ZL8-jw-WIx"/>
                            <constraint firstItem="lJh-bH-Kxe" firstAttribute="top" secondItem="idF-3P-juJ" secondAttribute="bottom" constant="8" id="sLI-Gc-9C0"/>
                            <constraint firstItem="lJh-bH-Kxe" firstAttribute="leading" secondItem="vqK-t8-Ppq" secondAttribute="leading" constant="20" id="wCZ-Y6-cVB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adultOrChildSelector" destination="U2e-iY-YLD" id="Zge-2F-DA1"/>
                        <outlet property="headerImageView" destination="vqK-t8-Ppq" id="lV3-bR-IYa"/>
                        <outlet property="kidsTextField" destination="5yV-62-Yc0" id="WbD-ZV-T0e"/>
                        <outlet property="nameTextField" destination="gEh-8w-g2I" id="dmd-1D-gc5"/>
                        <outlet property="paymentTypeTextField" destination="Mbk-nJ-vUJ" id="Xw5-zt-6qX"/>
                        <outlet property="signatureView" destination="mCz-Ha-NAd" id="BzH-q7-DvP"/>
                        <outlet property="tableView" destination="lJh-bH-Kxe" id="PgO-Ne-byG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lW-I2-jvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="ypC-Sr-d0e">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="789.0625" y="73.2421875"/>
        </scene>
    </scenes>
</document>
