<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="CCx-xY-re8">
            <objects>
                <tableViewController id="sNL-XF-y7h" customClass="OfficeSignInTableViewController" customModule="Chiropractic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rep-ff-g90">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="IQX-Pa-FLN">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female-yoga" translatesAutoresizingMaskIntoConstraints="NO" id="BoO-5p-ddm">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="300"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chiro-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="RMj-sx-3fj">
                                    <rect key="frame" x="292" y="222" width="184" height="78"/>
                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="RMj-sx-3fj" secondAttribute="height" multiplier="92:39" id="d7m-qJ-2eb"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="BoO-5p-ddm" secondAttribute="bottom" id="1mT-o6-AWB"/>
                                <constraint firstAttribute="trailing" secondItem="BoO-5p-ddm" secondAttribute="trailing" id="AdZ-5o-jZd"/>
                                <constraint firstItem="RMj-sx-3fj" firstAttribute="centerX" secondItem="IQX-Pa-FLN" secondAttribute="centerX" id="TEN-E6-pkb"/>
                                <constraint firstItem="BoO-5p-ddm" firstAttribute="leading" secondItem="IQX-Pa-FLN" secondAttribute="leading" id="cFZ-yY-JOy"/>
                                <constraint firstItem="BoO-5p-ddm" firstAttribute="top" secondItem="IQX-Pa-FLN" secondAttribute="top" id="f9R-AJ-INc"/>
                                <constraint firstAttribute="bottom" secondItem="RMj-sx-3fj" secondAttribute="bottom" id="zXz-Nr-6wm"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Name" id="mnC-Dg-GX4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="wNx-jQ-JaA">
                                        <rect key="frame" x="0.0" y="328" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wNx-jQ-JaA" id="QZB-mq-zqa">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0e8-QZ-bQq">
                                                    <rect key="frame" x="8" y="0.0" width="752" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="sNL-XF-y7h" id="oBA-Iv-Pdf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0e8-QZ-bQq" firstAttribute="leading" secondItem="QZB-mq-zqa" secondAttribute="leading" constant="8" id="Hfv-T2-7gm"/>
                                                <constraint firstAttribute="trailing" secondItem="0e8-QZ-bQq" secondAttribute="trailing" constant="8" id="jGE-qA-Ecm"/>
                                                <constraint firstItem="0e8-QZ-bQq" firstAttribute="top" secondItem="QZB-mq-zqa" secondAttribute="top" id="siT-sa-70T"/>
                                                <constraint firstAttribute="bottom" secondItem="0e8-QZ-bQq" secondAttribute="bottom" id="zRb-xq-yRh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Kids' Names" id="ldx-Bl-wh8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="QxV-fU-WuW">
                                        <rect key="frame" x="0.0" y="400" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QxV-fU-WuW" id="qkK-Be-eCW">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dfh-qn-Fiq">
                                                    <rect key="frame" x="8" y="0.0" width="752" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="sNL-XF-y7h" id="STs-jq-jzp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dfh-qn-Fiq" firstAttribute="top" secondItem="qkK-Be-eCW" secondAttribute="top" id="8hz-pb-8Jt"/>
                                                <constraint firstAttribute="trailing" secondItem="Dfh-qn-Fiq" secondAttribute="trailing" constant="8" id="G6a-lS-Flu"/>
                                                <constraint firstAttribute="bottom" secondItem="Dfh-qn-Fiq" secondAttribute="bottom" id="SAg-7l-qLw"/>
                                                <constraint firstItem="Dfh-qn-Fiq" firstAttribute="leading" secondItem="qkK-Be-eCW" secondAttribute="leading" constant="8" id="yt4-6X-Kx9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Your Age" id="DnH-Pe-MdQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="lJu-II-hPb">
                                        <rect key="frame" x="0.0" y="472" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJu-II-hPb" id="1l2-Gb-p9U">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qj9-i3-Xtv">
                                                    <rect key="frame" x="8" y="1" width="752" height="42.5"/>
                                                    <segments>
                                                        <segment title="18 +"/>
                                                        <segment title="Under 18"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qj9-i3-Xtv" firstAttribute="top" secondItem="1l2-Gb-p9U" secondAttribute="top" constant="1" id="d2V-3l-OhY"/>
                                                <constraint firstItem="Qj9-i3-Xtv" firstAttribute="leading" secondItem="1l2-Gb-p9U" secondAttribute="leading" constant="8" id="hVi-E4-mrs"/>
                                                <constraint firstAttribute="bottom" secondItem="Qj9-i3-Xtv" secondAttribute="bottom" constant="1" id="kua-ro-5ha"/>
                                                <constraint firstAttribute="trailing" secondItem="Qj9-i3-Xtv" secondAttribute="trailing" constant="8" id="ugB-hu-PR3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Payment Type" id="Xej-KG-ZBk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="kRN-Hj-wn7">
                                        <rect key="frame" x="0.0" y="544" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kRN-Hj-wn7" id="bvx-yV-eBz">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQ9-EG-nz1">
                                                    <rect key="frame" x="8" y="0.0" width="752" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="sNL-XF-y7h" id="Xec-hQ-uuR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DQ9-EG-nz1" firstAttribute="leading" secondItem="bvx-yV-eBz" secondAttribute="leading" constant="8" id="Lc5-86-v3m"/>
                                                <constraint firstAttribute="trailing" secondItem="DQ9-EG-nz1" secondAttribute="trailing" constant="8" id="vfo-g7-yyR"/>
                                                <constraint firstAttribute="bottom" secondItem="DQ9-EG-nz1" secondAttribute="bottom" id="xpi-y6-ap1"/>
                                                <constraint firstItem="DQ9-EG-nz1" firstAttribute="top" secondItem="bvx-yV-eBz" secondAttribute="top" id="yvj-hM-QUJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Signature" id="WfX-CN-68Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="238" id="80i-Z5-dKd">
                                        <rect key="frame" x="0.0" y="616" width="768" height="238"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="80i-Z5-dKd" id="G1Y-4R-i38">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="237.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPG-h0-2XM" customClass="SignatureCaptureView" customModule="Chiropractic" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="0.0" width="752" height="237"/>
                                                    <color key="backgroundColor" red="1" green="0.037429042764917875" blue="0.0" alpha="0.75398651541095896" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <gestureRecognizers/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TPG-h0-2XM" secondAttribute="trailing" constant="8" id="3h6-4W-wHW"/>
                                                <constraint firstItem="TPG-h0-2XM" firstAttribute="leading" secondItem="G1Y-4R-i38" secondAttribute="leading" constant="8" id="8nq-ow-iYg"/>
                                                <constraint firstAttribute="bottom" secondItem="TPG-h0-2XM" secondAttribute="bottom" id="mpd-4a-pwH"/>
                                                <constraint firstItem="TPG-h0-2XM" firstAttribute="top" secondItem="G1Y-4R-i38" secondAttribute="top" id="xCf-EV-Sdg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Zpa-yq-cDw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="67" id="Z7i-EQ-nbg">
                                        <rect key="frame" x="0.0" y="854" width="768" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z7i-EQ-nbg" id="qAn-1T-Nse">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hGj-eb-zpP">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="66"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQd-hl-SgW">
                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="66"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <state key="normal" title="Clear Signature">
                                                                <color key="titleColor" red="0.98039215690000003" green="0.43137254899999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="clearSignatureButtonTapped:" destination="sNL-XF-y7h" eventType="touchUpInside" id="IHB-eO-ohl"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pua-Ky-Nui">
                                                            <rect key="frame" x="256" y="0.0" width="256" height="66"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <state key="normal" title="Clear Form">
                                                                <color key="titleColor" red="0.98039215690000003" green="0.43137254899999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="clearFormButtonTapped:" destination="sNL-XF-y7h" eventType="touchUpInside" id="YF7-LQ-LsY"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1Q-nE-A1v">
                                                            <rect key="frame" x="512" y="0.0" width="256" height="66"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <state key="normal" title="Sign In"/>
                                                            <connections>
                                                                <action selector="signInButtonTapped:" destination="sNL-XF-y7h" eventType="touchUpInside" id="wVj-fK-jq6"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hGj-eb-zpP" firstAttribute="leading" secondItem="qAn-1T-Nse" secondAttribute="leading" id="Xel-iC-S6y"/>
                                                <constraint firstAttribute="bottom" secondItem="hGj-eb-zpP" secondAttribute="bottom" id="gIJ-dB-g4y"/>
                                                <constraint firstItem="hGj-eb-zpP" firstAttribute="top" secondItem="qAn-1T-Nse" secondAttribute="top" id="jl7-0j-mL3"/>
                                                <constraint firstAttribute="trailing" secondItem="hGj-eb-zpP" secondAttribute="trailing" id="mVg-TG-8eq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sNL-XF-y7h" id="6kt-E9-oWH"/>
                            <outlet property="delegate" destination="sNL-XF-y7h" id="S8z-zW-Mss"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Welcome" id="8kV-zT-SAH"/>
                    <connections>
                        <outlet property="adultOrChildSelector" destination="Qj9-i3-Xtv" id="sMo-Y7-REf"/>
                        <outlet property="clearFormButton" destination="Pua-Ky-Nui" id="Gw6-hN-nTx"/>
                        <outlet property="clearSignatureButton" destination="dQd-hl-SgW" id="2hg-BU-gJP"/>
                        <outlet property="headerImageView" destination="BoO-5p-ddm" id="KyK-Ft-Kmx"/>
                        <outlet property="kidsTextField" destination="Dfh-qn-Fiq" id="Bl8-u6-1xC"/>
                        <outlet property="nameTextField" destination="0e8-QZ-bQq" id="pVA-RD-egY"/>
                        <outlet property="paymentTypePickerView" destination="oUk-xU-dPR" id="xKZ-Fc-Lub"/>
                        <outlet property="paymentTypeTextField" destination="DQ9-EG-nz1" id="nAc-tw-6yM"/>
                        <outlet property="signInButton" destination="l1Q-nE-A1v" id="Pod-b0-I83"/>
                        <outlet property="signatureView" destination="TPG-h0-2XM" id="s2c-G5-cWK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QP-K4-iIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="oUk-xU-dPR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="sNL-XF-y7h" id="K2Z-Vl-BnN"/>
                        <outlet property="delegate" destination="sNL-XF-y7h" id="Mqb-Kx-aCS"/>
                    </connections>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="2313.28125" y="72.65625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DMd-4c-9Pu">
            <objects>
                <navigationController storyboardIdentifier="iPadSignInNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="KL5-iB-Gt7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pza-4P-muQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sNL-XF-y7h" kind="relationship" relationship="rootViewController" id="eCd-d7-Kxk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PS1-Fz-MTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="chiro-Icon" width="184" height="78"/>
        <image name="female-yoga" width="16" height="16"/>
    </resources>
</document>
